ROOT=$$PWD
top_srcdir=$$ROOT
top_builddir=$$shadowed($$PWD)
TOP = $$top_srcdir
LIB_DIR = $$top_srcdir/lib/qt
LIB_OUT = $$top_builddir/lib/qt
3RDPARTY_DIR = $$top_srcdir/3rdparty
3RDPARTY_OUT = $$top_builddir/3rdparty
INCLUDEPATH = $$TOP $$LIB_DIR

