0xC0,"A Grave"
0xC1,"A Acute"
0xC2,"A Circumflex"
0xC3,"A Tilda"
0xC4,"A Umlaut"
0xC5,"Angstrom"
0xC6,"AESC"
0xC7,"C Cedilla"
0xC8,"E Grave"
0xC9,"E Acute"
0xCA,"A Circumflex"
0xCB,"E Tilda
0xCC,"I Grave"
0xCD,"I Acute"
0xCE,"I Circumflex"
0xCF,"I Tilda"
0xD0,"Edh"
0xD1,"Enye"
0xD2,"O Grave"
0xD3,"O Acute"
0xD4,"O Circumflex"
0xD5,"O Tilda"
0xD6,"O Umlaut"
0xD7,"Multiply"
0xD8,"NULL"
0xD9,"U Grave"
0xDA,"U Acute"
0xDB,"U Circumflex"
0xDC,"U Tilda"
0xDD,"Y Acute"
0xDE,"Thorn"
0xDF,"Esszett"
0xE0,"a Grave"
0xE1,"a Acute"
0xE2,"a Circumflex"
0xE3,"a Tilda"
0xE4,"a Umlaut"
0xE5,"a ring"
0xE6,"a aesh"
0xE7,"Cedille"
0xE8,"e Grave"
0xE9,"e Acute"
0xEA,"e Circumflex"
0xEB,"e Tilda"
0xEC,"l Grave"
0xED,"l Acute"
0xEE,"l Circumflex"
0xEF,"l Tilda"
0xF0,"eth"
0xF1,"enye"
0xF2,"o Grave"
0xF3,"o Acute"
0xF4,"o Circumflex"
0xF5,"o Tilda"
0xF6,"o Umlaut"
0xF7,"divide"
0xF8,"Empty Set"
0xF9,"u Grave"
0xFA,"u Acute"
0xFB,"u Tilda"
0xFC,"u Umlaut"
0xFD,"y Acute"
0xFE,"Thorn"
0xFF,"y dieresis"